{
  "name": "networkChat",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "xiaozhou <librazhoux@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "5",
    "commander": "11",
    "inquirer": "8.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
